{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=YouCan;User Id=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
