{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=YouCan;User Id=postgres;Password=youcan12345678910;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
